body{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "cabeca cabeca cabeca cabeca"
        "esquer princi princi direit"
        "rodape rodape rodape rodape";
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    line-height: 150%;
}

.grad_h{
    grid-area: cabeca;
}

.grad_m{
    grid-area: princi;
    text-align: justify;
    background-color: #6b9dbe;
}

.grad_e{
    grid-area: esquer;
    width: 300px;
    background-image: linear-gradient( to right, #215897, #6b9dbe);
}

.grad_d{
    grid-area: direit;
    width: 300px;
    background-image: linear-gradient( to right, #6b9dbe, #215897);
}

.grad_f{
    grid-area: rodape;
}

h1, h2{
    text-align: center;
}